<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
           <link rel="icon" type="image/png" href="Dota.png">
        <title>Code Kaleidoscope</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        </head>
    <body>
        <div class="index">
    <div class="index-logo">
         <div class="index-content">
        <a class="logo"><img src="Foto/comp.png" alt="overapi" width="140" height="140"></a>
        <div class="index-desc">
            <p><a class="index-desc-logo">Code Kaleidoscope</a></p>
            <p class="index-slogan"></p>
        </div>
        </div>
    </div>

<div style="text-align: center;">
    <a style="color: white;">Добро пожаловать на наш сайт, где вы найдете увлекательную информацию о изучении различных языков</a><br>
    <a style="color: white;">программирования и полезные шпаргалки для вашего успеха в мире кода!</a>
    <a style="color: white;"><h2>↓↓↓↓</h2></a>
</div>
    <div  style="text-align: center;">
            <a href="Podskazka/Podskazka.html" title="Podskazka">
            <div style="background-image:url(Foto/ol.png);background-image:none\9;" class="lang-logo";>
            <span>Podskazka</span>
            </div>
            </a>
    </div>
    <div class="index-content">
        <a href="Java/Java.html" title="Java">
            <div style="background-image:url(Foto/java.png);background-image:none\9;" class="lang-logo">
            <span>Java</span>
            </div>
        </a>
        <a href="Python/Python.html" title="Python">
            <div style="background-image:url(Foto/pythone.png);background-image:none\9" class="lang-logo">
            <span>Python</span>
            </div>
        </a>
        <a href="HTML/HTML.html" title="Html">
            <div style="background-image:url(Foto/html.png);background-image:none\9" class="lang-logo">
            <span style="display: none;">Html</span>
            </div>
        </a>
        <a href="CSS/Css.html" title="Css">
            <div style="background-image:url(Foto/css.png);background-image-image:none\9" class="lang-logo">
            <span style="display: none;">Css</span>
            </div>
        </a>
        <a href="JavaScript/Js.html" title="Js">
            <div style="background-image:url(Foto/js.png);background-image:none\9" class="lang-logo">
            <span style="display: none;">Js</span>
            </div>
        </a>
        <a href="Git/Git.html" title="Git">
            <div style="background-image:url(Foto/git.png);background-image:none\9" class="lang-logo">
            <span style="display: none;">Git</span>
            </div>
        </a>
    </div>
</body>
</html>
       